<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:contentDescription="Animais">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Gatos"
            android:text="Gatos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Cachorros"
            android:text="Cachorros" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Patos"
            android:text="Patos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCoelhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Coelhos"
            android:text="Coelhos" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPets"
        android:layout_below="@+id/tabLayout"/>

</RelativeLayout>